{
  "name": "angulargithubcode",
  "version": "1.0.0",
  "description": "vehical deal git hub code day to day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thri",
  "license": "ISC"
}
